Enter CNF predicate (press CTRL-D when done)
Number of selects: 3
Number of joins: 2
----- Parse Tree -----
*********************
Select File Operation
Output Pipe ID: 1
Output Schema:
	p.p_partkey : Int
	p.p_name : String
	p.p_mfgr : String
	p.p_brand : String
	p.p_type : String
	p.p_size : Int
	p.p_container : String
	p.p_retailprice : Double
	p.p_comment : String
Select CNF:
*********************
*********************
Join Operation
Input Pipe 1 ID : 1
Input Pipe 2 ID : 3
Output Pipe ID : 2
Output Schema : 
	p.p_partkey : Int
	p.p_name : String
	p.p_mfgr : String
	p.p_brand : String
	p.p_type : String
	p.p_size : Int
	p.p_container : String
	p.p_retailprice : Double
	p.p_comment : String
	s.s_suppkey : Int
	s.s_name : String
	s.s_address : String
	s.s_nationkey : Int
	s.s_phone : String
	s.s_acctbal : Double
	s.s_comment : String
Join CNF : 
( Att 5 from right record > Att 0 from literal record (Double)) 
*********************
*********************
Select File Operation
Output Pipe ID: 3
Output Schema:
	s.s_suppkey : Int
	s.s_name : String
	s.s_address : String
	s.s_nationkey : Int
	s.s_phone : String
	s.s_acctbal : Double
	s.s_comment : String
Select CNF:
( Att 5 from left record > Att 0 from literal record (Double)) 
*********************
*********************
Join Operation
Input Pipe 1 ID : 2
Input Pipe 2 ID : 4
Output Pipe ID : 5
Output Schema : 
	p.p_partkey : Int
	p.p_name : String
	p.p_mfgr : String
	p.p_brand : String
	p.p_type : String
	p.p_size : Int
	p.p_container : String
	p.p_retailprice : Double
	p.p_comment : String
	s.s_suppkey : Int
	s.s_name : String
	s.s_address : String
	s.s_nationkey : Int
	s.s_phone : String
	s.s_acctbal : Double
	s.s_comment : String
	ps.ps_partkey : Int
	ps.ps_suppkey : Int
	ps.ps_availqty : Int
	ps.ps_supplycost : Double
	ps.ps_comment : String
Join CNF : 
( Att 0 from left record = Att 0 from right record (Int))  AND
( Att 9 from left record = Att 1 from right record (Int))  AND
( Att 14 from left record > Att 0 from literal record (Double)) 
*********************
*********************
Select File Operation
Output Pipe ID: 4
Output Schema:
	ps.ps_partkey : Int
	ps.ps_suppkey : Int
	ps.ps_availqty : Int
	ps.ps_supplycost : Double
	ps.ps_comment : String
Select CNF:
*********************
*********************
Group By Operation
Input Pipe ID : 5
Output Pipe ID : 6
Output Schema : 
	sum : Double
	p.p_partkey : Int
	p.p_name : String
	p.p_mfgr : String
	p.p_brand : String
	p.p_type : String
	p.p_size : Int
	p.p_container : String
	p.p_retailprice : Double
	p.p_comment : String
	s.s_suppkey : Int
	s.s_name : String
	s.s_address : String
	s.s_nationkey : Int
	s.s_phone : String
	s.s_acctbal : Double
	s.s_comment : String
	ps.ps_partkey : Int
	ps.ps_suppkey : Int
	ps.ps_availqty : Int
	ps.ps_supplycost : Double
	ps.ps_comment : String
Function : 
OrderMaker : 
NumAtts =     1
  0:    10 Int
*********************
*********************
Sum Operation
Input Pipe ID : 6
Output Pipe ID : 7
Function :
*********************
